<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi Starter</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    
    <!-- Tamogathchi Home -->
    <section id="Tamagotchi-home">
        <!-- Tamagotchi Div -->
        <div class="control-panel flex-container">
            <div class="controls">
                <button class="feed">
                    feed
                </button>
                <button class="sleep">
                    sleep
                </button>
                <button class="play">
                    play
                </button>
            </div>
            <div class="life-stats">
                <div class="hunger btn">
                    Hunger: <span>0</span>
                </div>
                <div class="age btn">
                    Age: <span>0</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Carousel -->
    
    <!-- Modal -->
   
</body>
</html>